# 4JVA_SupRails_WS

./: .classpath  .project  README.md  TripResourceSOAPService.wsdl  TripRessourceService.wsdl  TripRessourceService_schema1.xsd  build.xml  lib.rar  pom.xml
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties  private.xml
src/java/com/supinfo/suprails/dao/: CustomerOrderDao.java
src/java/com/supinfo/suprails/dao/jpa/: JpaCustomerOrderDao.java
src/java/com/supinfo/suprails/entity/: CustomerOrder.java  PassengerTrain.java
src/java/com/supinfo/suprails/service/: CustomerOrderService.java  JMService.java  MailService.java
src/java/com/supinfo/suprails/web/servlet/: BookTripServlet.java
src/java/com/supinfo/suprails/web/soap/: TripResourceSOAP.java
src/main/java/com/supinfo/suprails/dao/jpa/: JpaTripDao.java
src/main/java/com/supinfo/suprails/entity/: Customer.java  CustomerOrder.java  FreihtTrain.java  TractionType.java  Train.java
src/main/java/com/supinfo/suprails/web/rest/: TripResourceREST.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: listTrips.jsp
web/jsp/: bookTrip.jsp
